; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CODBCTESTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ODBCTEST.h"

ClassCount=3
Class1=CODBCTESTApp
Class2=CODBCTESTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ODBCTEST_DIALOG

[CLS:CODBCTESTApp]
Type=0
HeaderFile=ODBCTEST.h
ImplementationFile=ODBCTEST.cpp
Filter=N

[CLS:CODBCTESTDlg]
Type=0
HeaderFile=ODBCTESTDlg.h
ImplementationFile=ODBCTESTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NAME2

[CLS:CAboutDlg]
Type=0
HeaderFile=ODBCTESTDlg.h
ImplementationFile=ODBCTESTDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ODBCTEST_DIALOG]
Type=1
Class=CODBCTESTDlg
ControlCount=37
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST,SysListView32,1350631429
Control3=IDC_IMPORTEXCEL,button,1342242816
Control4=IDC_FILEPATH,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NAME,edit,1350631552
Control13=IDC_AGE,edit,1350631552
Control14=IDC_COLLEGE,edit,1350631552
Control15=IDC_SALARY,edit,1350631552
Control16=IDC_ADD,button,1342242816
Control17=IDC_DATA,static,1342308352
Control18=IDC_UPDATE,button,1342242816
Control19=IDC_DELETE,button,1342242816
Control20=IDC_EXPORTEXCEL,button,1342242816
Control21=IDC_NAME2,edit,1350631552
Control22=IDC_AGE2,edit,1350631552
Control23=IDC_AGE3,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON1,button,1342242816
Control28=IDC_EDIT1,edit,1350631552
Control29=IDC_EDIT2,edit,1350631552
Control30=IDC_EDIT3,edit,1350631552
Control31=IDC_EDIT4,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BUTTON2,button,1342242816
Control37=IDC_STATIC,button,1342177287

